button {
  border: 2px solid black;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 14px;
  color: white;
  background-color: blue;
  &:hover {
    box-shadow: 0px 0px 2px 1px #aaa;
  }
  &:active {
    position: relative;
    top: 1px;
  }
  &.danger-btn {
    color: black;
    background-color: red;
  }
}

.columns {display:flex}
