form.character-create-form {
  ul.abilities-list {
    li {
      display: flex;
      .score {
        min-width: 30px;
        text-align: center;
      }
    }
    .ability-label {
      width: 150px;
    }
  }
  h4 a.items-tab {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
  }
  .items-buy {
    display: flex;
    ul {
      width: 50%;
      li {
        cursor: pointer;
        &:hover {
          background-color: yellow;
        }
      }
    }
  }
}
