.active-monster-info {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  padding: 20px;
  border: 1px solid black;
  font-size: 14px;
  .name {
    font-weight: bold;
    color: #802627;
    font-size: 16px;
  }
  .size-line {
    font-style: italic;
    font-size: 12px;
  }
  .ability-scores {
    display: flex;
    justify-content: space-around;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    .score-name {font-weight: bold;}
  }
  .cr-line {
    margin-bottom: 15px;
  }
  .actions-divider {
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    font-weight: bold;
    font-size: 15px;
  }
  .special-ability, .action {
    strong {
      font-style: italic;
    }
  }
}
