.map {
  width: 896px;
  height: 640px;
  overflow: scroll;
  .game-row {
    margin: 0;
    padding: 0;
    height: 64px;
    display: flex;
    .game-tile {
      width: 63px;
      height: 63px;
      border: 1px solid #555;
      .character {
        width: 100%;
        height: 100%;
        &.cleric {
          background-image: url('/img/cleric.png');
        }
      }
    }
  }
}
